<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.PlanFragment"
    android:padding="20dp">


    <ImageButton
        android:id="@+id/imageButton_muscle_plans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:src="@drawable/img_muscle"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/textView_muslcle_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Muskelaufbau Pläne"
        android:gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/imageButton_cardio_plans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:src="@drawable/img_cardio"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/textView_cardio_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Cardio Pläne"
        android:gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/imageButton_training_plans"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:src="@drawable/img_training"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/textView_training_plans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Trainings Pläne"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"/>
</LinearLayout>