<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_date_delete"
        android:icon="@drawable/ic_delete"
        android:title="@string/delete_entry" />
    <item
        android:id="@+id/action_date_add"
        android:icon="@drawable/ic_add"
        android:title="@string/add_entry" />

    <item
        android:id="@+id/action_date_create_statistic"
        android:icon="@drawable/ic_chart"
        android:title="Gewichtdiagramm erstellen" />

</menu>